\glsdefs@newdocentry{cwc}%
{%
name={\acronymfont {\glsentryshort {cwc}}},%
sort={CWC},%
type={acronym},%
first={CWC},%
firstplural={CWCs},%
text={CWC},%
plural={CWCs},%
description={capacity-weighted clustering},%
descriptionplural={capacity-weighted clustering},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={capacity-weighted clustering},%
longplural={capacity-weighted clusterings},%
short={CWC},%
shortplural={CWCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dlos}%
{%
name={\acronymfont {\glsentryshort {dlos}}},%
sort={dLoS},%
type={acronym},%
first={dLoS},%
firstplural={dLoSs},%
text={dLoS},%
plural={dLoSs},%
description={deterministic \gls {los}},%
descriptionplural={deterministic \gls {los}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={deterministic \gls {los}},%
longplural={deterministic \gls {los}s},%
short={dLoS},%
shortplural={dLoSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fov}%
{%
name={\acronymfont {\glsentryshort {fov}}},%
sort={FoV},%
type={acronym},%
first={FoV},%
firstplural={FoVs},%
text={FoV},%
plural={FoVs},%
description={field-of-view},%
descriptionplural={field-of-view},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={field-of-view},%
longplural={field-of-views},%
short={FoV},%
shortplural={FoVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{hc}%
{%
name={\acronymfont {\glsentryshort {hc}}},%
sort={HC},%
type={acronym},%
first={HC},%
firstplural={HCs},%
text={HC},%
plural={HCs},%
description={hierarchical clustering},%
descriptionplural={hierarchical clustering},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={hierarchical clustering},%
longplural={hierarchical clusterings},%
short={HC},%
shortplural={HCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{km}%
{%
name={\acronymfont {\glsentryshort {km}}},%
sort={KM},%
type={acronym},%
first={KM},%
firstplural={KMs},%
text={KM},%
plural={KMs},%
description={K-means},%
descriptionplural={K-means},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={K-means},%
longplural={K-meanss},%
short={KM},%
shortplural={KMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{kmed}%
{%
name={\acronymfont {\glsentryshort {kmed}}},%
sort={KMed},%
type={acronym},%
first={KMed},%
firstplural={KMeds},%
text={KMed},%
plural={KMeds},%
description={K-medoids},%
descriptionplural={K-medoids},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={K-medoids},%
longplural={K-medoidss},%
short={KMed},%
shortplural={KMeds},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{icwc}%
{%
name={\acronymfont {\glsentryshort {icwc}}},%
sort={ICWC},%
type={acronym},%
first={ICWC},%
firstplural={ICWCs},%
text={ICWC},%
plural={ICWCs},%
description={inverse capacity-weighted clustering},%
descriptionplural={inverse capacity-weighted clustering},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={inverse capacity-weighted clustering},%
longplural={inverse capacity-weighted clusterings},%
short={ICWC},%
shortplural={ICWCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{isd}%
{%
name={\acronymfont {\glsentryshort {isd}}},%
sort={ISD},%
type={acronym},%
first={ISD},%
firstplural={ISDs},%
text={ISD},%
plural={ISDs},%
description={inter-site distance},%
descriptionplural={inter-site distance},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={inter-site distance},%
longplural={inter-site distances},%
short={ISD},%
shortplural={ISDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lsfc}%
{%
name={\acronymfont {\glsentryshort {lsfc}}},%
sort={LSFC},%
type={acronym},%
first={LSFC},%
firstplural={LSFCs},%
text={LSFC},%
plural={LSFCs},%
description={large-scale fading coefficient},%
descriptionplural={large-scale fading coefficient},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={large-scale fading coefficient},%
longplural={large-scale fading coefficients},%
short={LSFC},%
shortplural={LSFCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{minlp}%
{%
name={\acronymfont {\glsentryshort {minlp}}},%
sort={MINLP},%
type={acronym},%
first={MINLP},%
firstplural={MINLPs},%
text={MINLP},%
plural={MINLPs},%
description={mixed integer nonlinear programming},%
descriptionplural={mixed integer nonlinear programming},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={mixed integer nonlinear programming},%
longplural={mixed integer nonlinear programmings},%
short={MINLP},%
shortplural={MINLPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{noma}%
{%
name={\acronymfont {\glsentryshort {noma}}},%
sort={NOMA},%
type={acronym},%
first={NOMA},%
firstplural={NOMAs},%
text={NOMA},%
plural={NOMAs},%
description={non-orthogonal multiple access},%
descriptionplural={non-orthogonal multiple access},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={non-orthogonal multiple access},%
longplural={non-orthogonal multiple accesss},%
short={NOMA},%
shortplural={NOMAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{oscbc}%
{%
name={\acronymfont {\glsentryshort {oscbc}}},%
sort={OSCBC},%
type={acronym},%
first={OSCBC},%
firstplural={OSCBCs},%
text={OSCBC},%
plural={OSCBCs},%
description={one-shot capacity-based clustering},%
descriptionplural={one-shot capacity-based clustering},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={one-shot capacity-based clustering},%
longplural={one-shot capacity-based clusterings},%
short={OSCBC},%
shortplural={OSCBCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ofdma}%
{%
name={\acronymfont {\glsentryshort {ofdma}}},%
sort={OFDMA},%
type={acronym},%
first={OFDMA},%
firstplural={OFDMAs},%
text={OFDMA},%
plural={OFDMAs},%
description={orthogonal frequency-division multiple access},%
descriptionplural={orthogonal frequency-division multiple access},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={orthogonal frequency-division multiple access},%
longplural={orthogonal frequency-division multiple accesss},%
short={OFDMA},%
shortplural={OFDMAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{oma}%
{%
name={\acronymfont {\glsentryshort {oma}}},%
sort={OMA},%
type={acronym},%
first={OMA},%
firstplural={OMAs},%
text={OMA},%
plural={OMAs},%
description={orthogonal multiple access},%
descriptionplural={orthogonal multiple access},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={orthogonal multiple access},%
longplural={orthogonal multiple accesss},%
short={OMA},%
shortplural={OMAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pam}%
{%
name={\acronymfont {\glsentryshort {pam}}},%
sort={PAM},%
type={acronym},%
first={PAM},%
firstplural={PAMs},%
text={PAM},%
plural={PAMs},%
description={partition around medoids},%
descriptionplural={partition around medoids},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={partition around medoids},%
longplural={partition around medoidss},%
short={PAM},%
shortplural={PAMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{plos}%
{%
name={\acronymfont {\glsentryshort {plos}}},%
sort={pLoS},%
type={acronym},%
first={pLoS},%
firstplural={pLoSs},%
text={pLoS},%
plural={pLoSs},%
description={probabilistic \gls {los}},%
descriptionplural={probabilistic \gls {los}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={probabilistic \gls {los}},%
longplural={probabilistic \gls {los}s},%
short={pLoS},%
shortplural={pLoSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rb}%
{%
name={\acronymfont {\glsentryshort {rb}}},%
sort={RB},%
type={acronym},%
first={RB},%
firstplural={RBs},%
text={RB},%
plural={RBs},%
description={resource block},%
descriptionplural={resource block},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={resource block},%
longplural={resource blocks},%
short={RB},%
shortplural={RBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rsma}%
{%
name={\acronymfont {\glsentryshort {rsma}}},%
sort={RSMA},%
type={acronym},%
first={RSMA},%
firstplural={RSMAs},%
text={RSMA},%
plural={RSMAs},%
description={rate-splitting multiple access},%
descriptionplural={rate-splitting multiple access},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={rate-splitting multiple access},%
longplural={rate-splitting multiple accesss},%
short={RSMA},%
shortplural={RSMAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ula}%
{%
name={\acronymfont {\glsentryshort {ula}}},%
sort={ULA},%
type={acronym},%
first={ULA},%
firstplural={ULAs},%
text={ULA},%
plural={ULAs},%
description={uniform linear array},%
descriptionplural={uniform linear array},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={uniform linear array},%
longplural={uniform linear arrays},%
short={ULA},%
shortplural={ULAs},%
counter={page},%
parent={},%
%
}%

